iFixit7/DeviceInfo.xaml

<phone:PhoneApplicationPage 
    x:Class="iFixit7.DeviceInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <!--TitlePanel contains the name of the application and page title-->
        <controls:Panorama Title="{Binding Name, Mode=OneWay}" x:Name="InfoPano" Grid.RowSpan="1">
            <!-- restyle the panorama title -->
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!--PhoneFontSizeExtraExtraLarge margin 0,50,0,0-->
                        <TextBlock Text="{Binding}"
                                   FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                   Margin="0,80,0,0" />
                    </StackPanel>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            
            <!-- Each element at this level is a different column -->
            
            <!-- The column of general topic info -->
            <StackPanel x:Name="InfoStack">
                <TextBlock Text="Info" Style="{StaticResource PhoneTextBlockBase}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                
                <ProgressBar x:Name="LoadingBarInfo" IsIndeterminate="True" Visibility="Visible" />

                <!-- stick all the info in a stack panel -->
                <StackPanel Margin="2">
                    <Image x:Name="InfoImage" Source="{Binding ImageURL}"  />
                    <TextBlock x:Name="Description" Text="{Binding Description}" TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
            
            
            <!-- The column that is a list of guides -->
            <StackPanel x:Name="GuidesStack">
                <TextBlock Text="Guides" Style="{StaticResource PhoneTextBlockBase}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                
                <ProgressBar x:Name="LoadingBarGuides" IsIndeterminate="True" Visibility="Visible" />
                
                <ListBox x:Name="GuideList" ItemsSource="{Binding GuideList}" >
                    <ListBox.ItemTemplate>
                        <!-- the content of this is what each row of guides displays -->
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Mode=OneWay}" Style="{StaticResource PhoneTextLargeStyle}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>
