iFixit7/DeviceInfo.xaml

<phone:PhoneApplicationPage 
    x:Class="iFixit7.DeviceInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:WP7_Mango_HtmlTextBlockControl"
    xmlns:c="clr-namespace:iFixit7"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <c:ImageCacheConverter x:Key="ImageCacheConverter"/>
        </Grid.Resources>

        <!--TitlePanel contains the name of the application and page title-->
        <controls:Panorama Grid.Row="0"
            Title="{Binding Name, Mode=OneWay}" x:Name="InfoPano">
            <!-- restyle the panorama title -->
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!--PhoneFontSizeExtraExtraLarge margin 0,50,0,0-->
                        <TextBlock Text="{Binding}"
                                   FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                   HorizontalAlignment="Left"
                                   Margin="0,70,-20,0" />
                        <Rectangle Fill="DarkOrange" Height="2" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            
            <!-- Each element at this level is a different column -->
            
            <!-- The column of general topic info -->
            <Grid x:Name="InfoStack">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Info" Style="{StaticResource PhoneTextBlockBase}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>

                <ProgressBar Grid.Row="1"
                             x:Name="LoadingBarInfo" IsIndeterminate="True" Visibility="Visible" Foreground="Orange"/>

                <!-- stick all the info in a stack panel -->
                <ScrollViewer Grid.Row="2">
                    <StackPanel>
                        <Image 
                                x:Name="InfoImage" Source="{Binding ImageURL, Converter={StaticResource ImageCacheConverter}}"  />

                        <local:HtmlTextBlock 
                                x:Name="Description" Text="{Binding Description}" TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            

            <!-- The column that is a list of guides -->
            <Grid x:Name="GuidesStack" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0"
                    Text="Guides" Style="{StaticResource PhoneTextBlockBase}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>

                <ProgressBar Grid.Row="1"
                     x:Name="LoadingBarGuides" IsIndeterminate="True" Visibility="Visible" Foreground="Orange"/>
                
                <!-- the strange height binding allows it to fill the StackPanel around it and scroll properly -->
                <ListBox Grid.Row="2"
                         x:Name="GuideList" ItemsSource="{Binding GuideList}" VerticalAlignment="Stretch">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                    <ListBox.ItemTemplate>
                        <!-- the content of this is what each row of guides displays -->
                        <DataTemplate>

                            <Grid Width="195" Height="150" Margin="4"
                                  Opacity="{Binding PopulatedOpacity}"
                                   Tag="{Binding GuideID}" Tap="StackPanel_Tap">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- this is the background of the entire tile, which is usually hidden by the image -->
                                <Rectangle Grid.Row="0" Grid.RowSpan="2"
                                           Fill="DarkGray" Opacity=".2" />

                                <Image Grid.Row="0" Grid.RowSpan="2"
                                       Opacity="{Binding PopulatedOpacity}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"
                                       Source="{Binding Path=Thumbnail, Converter={StaticResource ImageCacheConverter}}"  />

                                <Rectangle Grid.Row="1"
                                           Fill="Black" Opacity=".7"/>
                                
                                <TextBlock Grid.Row="1"
                                           Opacity="{Binding PopulatedOpacity}"
                                           VerticalAlignment="Bottom" Margin="3"
                                           TextWrapping="Wrap"
                                           FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="White"
                                           Text="{Binding ShortTitle, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </controls:Panorama>
    </Grid>

    <!--ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <!-- if we make this transparent (opacity), then our view lays out under it which is UX bad -->
        <shell:ApplicationBar Opacity="1" IsVisible="True" IsMenuEnabled="False" >
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.search.rest.png" Text="Search"
                                            Click="AppBarSearch_Click"/>

            <shell:ApplicationBarIconButton IconUri="/Images/appbar.favs.rest.png" Text="Cached"
                                            Click="AppBarFavorites_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
