iFixit7/DeviceInfo.xaml

<phone:PhoneApplicationPage 
    x:Class="iFixit7.DeviceInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:c="clr-namespace:iFixit7"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <c:ImageCacheConverter x:Key="ImageCacheConverter"/>
        </Grid.Resources>

        <!--TitlePanel contains the name of the application and page title-->
        <controls:Panorama Title="{Binding Name, Mode=OneWay}" x:Name="InfoPano">
            <!-- restyle the panorama title -->
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!--PhoneFontSizeExtraExtraLarge margin 0,50,0,0-->
                        <TextBlock Text="{Binding}"
                                   FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                   HorizontalAlignment="Left"
                                   Margin="0,70,-20,0" />
                        <Rectangle Fill="DarkOrange" Height="1" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            
            <!-- Each element at this level is a different column -->
            
            <!-- The column of general topic info -->
            <Grid x:Name="InfoStack">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Info" Style="{StaticResource PhoneTextBlockBase}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>

                <ProgressBar Grid.Row="1"
                             x:Name="LoadingBarInfo" IsIndeterminate="True" Visibility="Visible" Foreground="Orange"/>

                <!-- stick all the info in a stack panel -->
                <ScrollViewer Grid.Row="2">
                    <StackPanel>
                        <Image 
                                x:Name="InfoImage" Source="{Binding ImageURL, Converter={StaticResource ImageCacheConverter}}"  />
                        <TextBlock 
                                x:Name="Description" Text="{Binding Description}" TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            

            <!-- The column that is a list of guides -->
            <StackPanel x:Name="GuidesStack" VerticalAlignment="Stretch">
                <TextBlock Text="Guides" Style="{StaticResource PhoneTextBlockBase}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>

                <ProgressBar x:Name="LoadingBarGuides" IsIndeterminate="True" Visibility="Visible" Foreground="Orange"/>
                
                <!-- the strange height binding allows it to fill the StackPanel around it and scroll properly -->
                <ListBox x:Name="GuideList" ItemsSource="{Binding GuideList}" VerticalAlignment="Stretch" 
                         Height="{Binding ElementName=GuidesStack, Path=ActualHeight, Mode=OneWay}">
                    
                    <ListBox.ItemTemplate>
                        <!-- the content of this is what each row of guides displays -->
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2" Tag="{Binding GuideID}" Tap="StackPanel_Tap">
                                <Image VerticalAlignment="Top" Source="{Binding Path=Thumbnail}" 
                                       Width="100" Margin="2"/>
                                
                                <TextBlock Text="{Binding Title, Mode=OneWay}" TextWrapping="Wrap" 
                                           Width="280" Margin="15, 5"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           FontSize="{StaticResource PhoneFontSizeMedium}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>
