iFixit7/FavoriteItems.xaml

<phone:PhoneApplicationPage 
    x:Class="iFixit7.FavoriteItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:iFixit7"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <c:ImageCacheConverter x:Key="ImageCacheConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            Text="Favorite Topics" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>

        <ListBox Grid.Row="1"
             x:Name="CachedList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0, 2" Tag="{Binding Name, Mode=OneWay}" Tap="Cached_Tap">
                        
                        <Image VerticalAlignment="Top" Source="{Binding Path=ImageURL, Converter={StaticResource ImageCacheConverter}}" 
                                       Width="100" Stretch="Uniform" Margin="2"/>

                        <TextBlock Text="{Binding Name, Mode=OneWay}"
                                   Style="{StaticResource PhoneTextLargeStyle}" 
                                   Width="360" Margin="4, 0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>
