iFixit7/FavoriteItems.xaml

<phone:PhoneApplicationPage 
    x:Class="iFixit7.FavoriteItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c="clr-namespace:iFixit7"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <c:ImageCacheConverter x:Key="ImageCacheConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            Text="Previously Viewed Topics" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>

        <ListBox Grid.Row="1"
             x:Name="CachedList">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="220" Height="170" Margin="5"
                          Tag="{Binding Name, Mode=OneWay}" Tap="Cached_Tap" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- this is the background of the entire tile, which is usually hidden by the image -->
                        <Rectangle Grid.Row="0" Grid.RowSpan="2"
                                   Fill="DarkGray" Opacity=".2" />

                        <Image Grid.Row="0" Grid.RowSpan="2"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"
                               Source="{Binding Path=ImageURL, Mode=OneWay, Converter={StaticResource ImageCacheConverter}}" />

                        <Rectangle Grid.Row="1"
                                   Fill="Black" Opacity=".7"/>
                        <TextBlock Grid.Row="1"
                                   VerticalAlignment="Bottom" Margin="3"
                                   TextWrapping="Wrap"
                                   FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="White"
                                   Text="{Binding Name, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>
