iFixit7/Guide.xaml

<phone:PhoneApplicationPage 
    x:Class="iFixit7.GuideView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WP7_Mango_HtmlTextBlockControl"
    xmlns:c="clr-namespace:iFixit7"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding}">
        <Grid.Resources>
            <c:ImageCacheConverter x:Key="ImageCacheConverter"/>

            <!-- this is a style to prevent list box items from showing selection when tapped -->
            <Style x:Key="ListBoxStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Stretch" 
                                                      Margin="{TemplateBinding Padding}" 
                                                      x:Name="contentPresenter"                                                       
                                                      Content="{TemplateBinding Content}" 
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--holds the name of the device, then name of topic-->
        <StackPanel>
            <TextBlock x:Name="gTopic" Text="{Binding GuideTopic, Mode=OneWay}" Margin="0,0,0,-5" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBlock x:Name="gTitle" Text="{Binding GuideTitle, Mode=OneWay}" Margin="0,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>

            <ProgressBar x:Name="LoadingBarInfo" IsIndeterminate="True" Visibility="Visible" Foreground="Orange"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <controls:Pivot x:Name="GuidePivot" Grid.Row="1" ItemsSource="{Binding ColHeaders}">

            <!--the style for the title of each step-->
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"
                                   FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                   HorizontalAlignment="Left" />
                        <Rectangle Fill="DarkOrange" Height="2" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            
            <!-- template for each step column -->
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <c:GuideTemplateSelector Content="{Binding}">
                        <c:GuideTemplateSelector.InfoTab>
                            <DataTemplate>
                                <ScrollViewer>
                                    <StackPanel>
                                        <Image x:Name="Img1" Source="{Binding TitleImage, Converter={StaticResource ImageCacheConverter}}" Margin="2" Tag="1" Tap="Img_Tap" />
                                        <TextBlock Text="{Binding Introduction}"/>
                                        <TextBlock Text="{Binding Difficulty}"/>
                                        <TextBlock Text="{Binding Author}"/>
                                        <TextBlock Text="Required Parts"/>
                                        <ListBox ItemsSource="{Binding parts}" 
                                                FontSize="{StaticResource PhoneFontSizeMedium}"
                                                ItemContainerStyle="{StaticResource ListBoxStyle}"
                                                VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <!--<HyperlinkButton NavigateUri="{Binding navUri}" Content="{Binding text}"
                                                                     TargetName="_blank"/>-->
                                                    <TextBlock Text="{Binding url}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <TextBlock Text="Required Tools"/>
                                        <ListBox ItemsSource="{Binding tools}" 
                                                FontSize="{StaticResource PhoneFontSizeMedium}"
                                                ItemContainerStyle="{StaticResource ListBoxStyle}"
                                                VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <!--<HyperlinkButton NavigateUri="{Binding navUri}" Content="{Binding text}"
                                                                     TargetName="_blank"/>-->
                                                    <TextBlock Text="{Binding url}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <TextBlock Text="Prerequisites"/>
                                        <ListBox ItemsSource="{Binding prereqs}" 
                                                FontSize="{StaticResource PhoneFontSizeMedium}"
                                                ItemContainerStyle="{StaticResource ListBoxStyle}"
                                                VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <!--<HyperlinkButton NavigateUri="{Binding uri}" Content="{Binding text}"
                                                                     TargetName="_blank"/>-->
                                                    <TextBlock Text="{Binding uri}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                    </StackPanel>
                                </ScrollViewer>
                            </DataTemplate>
                        </c:GuideTemplateSelector.InfoTab>
                        <c:GuideTemplateSelector.StepTab>
                            <DataTemplate>
                                <ScrollViewer>
                                    <StackPanel>
                                        <ListBox x:Name="ListItem" ItemsSource="{Binding Lines}"
                                 FontSize="{StaticResource PhoneFontSizeMedium}" Tap="GuideLine_Tap"
                                     ItemContainerStyle="{StaticResource ListBoxStyle}"
                                 VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0, 4">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>


                                                        <!-- This is a hidden rectangle which is used to space bullets -->
                                                        <Rectangle Grid.Column="0"
                                                Width="{Binding DrawingLevelWidth}"  VerticalAlignment="Stretch" 
                                                Fill="Black" Opacity="0"/>

                                                        <Rectangle Grid.Column="1"
                                                 Width="8" Margin="0, 2" VerticalAlignment="Stretch" 
                                                 Fill="{Binding ColorBrush}"/>
                                                        <local:HtmlTextBlock Grid.Column="2"
                                                 Text="{Binding Text}" TextWrapping="Wrap"
                                                 Margin="8, 2, 2, 2"/>

                                                        <!-- this is the image which only appears if it is a notification or simillar -->
                                                        <Image Grid.Column="3" Height="45"
                                                   VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="UniformToFill"
                                                   Source="{Binding SpecialLineImage}" Margin="8,4,0,0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <Grid Tag="{Binding EmbedURL}"  Tap="Embed_Tap">
                                                    <Image x:Name="ImgEmbed" Source="Images/no_image.jpg" Visibility="{Binding EmbedVisibility}"  />
                                                    <Image Source="Images/play_overlay.png" Visibility="{Binding EmbedVisibility}" Width="100"  HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
    <Image x:Name="Img1" Source="{Binding Image1, Converter={StaticResource ImageCacheConverter}}" Margin="2" Tag="1" Tap="Img_Tap" />
                                        <Image x:Name="Img2" Source="{Binding Image2, Converter={StaticResource ImageCacheConverter}}" Margin="2" Tag="2" Tap="Img_Tap" />
                                        <Image x:Name="Img3" Source="{Binding Image3, Converter={StaticResource ImageCacheConverter}}" Margin="2" Tag="3" Tap="Img_Tap" />
                                    </StackPanel>
                                </ScrollViewer>
                            </DataTemplate>
                        </c:GuideTemplateSelector.StepTab>
                    </c:GuideTemplateSelector>

                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>
