iFixit7/Guide.xaml

<phone:PhoneApplicationPage 
    x:Class="iFixit7.GuideView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WP7_Mango_HtmlTextBlockControl"
    xmlns:c="clr-namespace:iFixit7"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding}">
        <Grid.Resources>
            <c:ImageCacheConverter x:Key="ImageCacheConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--holds the name of the device, then name of topic-->
        <StackPanel>
            <TextBlock x:Name="GuideTopic" Text="{Binding GuideTopic, Mode=OneWay}" Margin="0,0,0,-5" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBlock x:Name="GuideTitle" Text="{Binding GuideTitle, Mode=OneWay}" Margin="0,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>

            <ProgressBar x:Name="LoadingBarInfo" IsIndeterminate="True" Visibility="Visible" Foreground="Orange"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <controls:Pivot x:Name="GuidePivot" Grid.Row="1" ItemsSource="{Binding ColHeaders}">

            <!--the style for the title of each step-->
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"
                                   FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                   HorizontalAlignment="Left" />
                        <Rectangle Fill="DarkOrange" Height="1" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            
            <!-- template for each step column -->
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer>
                        <StackPanel>
                            <ListBox x:Name="ListItem" ItemsSource="{Binding Lines}"
                                 FontSize="{StaticResource PhoneFontSizeMedium}"
                                 VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0, 4">
                                            <Rectangle Width="8" Margin="0, 2" VerticalAlignment="Stretch" 
                                                       Fill="{Binding ColorBrush}"/>
                                            
                                            <!-- unfortunately, to make the text wrapping work we must hard code a width -->
                                            <local:HtmlTextBlock Text="{Binding Text}" TextWrapping="Wrap"
                                                       Width="450" Margin="2"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Image x:Name="Img1" Source="{Binding Image1, Converter={StaticResource ImageCacheConverter}}" Margin="2" Tag="1" Tap="Img_Tap" />
                            <Image x:Name="Img2" Source="{Binding Image2, Converter={StaticResource ImageCacheConverter}}" Margin="2" Tag="2" Tap="Img_Tap" />
                            <Image x:Name="Img3" Source="{Binding Image3, Converter={StaticResource ImageCacheConverter}}" Margin="2" Tag="3" Tap="Img_Tap" />
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>
