iFixit7/Guide.xaml

<phone:PhoneApplicationPage 
    x:Class="iFixit7.GuideView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--holds the name of the device, then name of topic-->
        <StackPanel>
            <TextBlock x:Name="GuideTopic" Text="{Binding GuideTopic, Mode=OneWay}" Margin="0,0,0,-5" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBlock x:Name="GuideTitle" Text="{Binding GuideTitle, Mode=OneWay}" Margin="0,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>

            <ProgressBar x:Name="LoadingBarInfo" IsIndeterminate="True" Visibility="Visible" Foreground="Orange"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <controls:Pivot x:Name="GuidePivot" Grid.Row="1" ItemsSource="{Binding ColHeaders}">

            <!--the style for the title of each step-->
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"
                                   FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                   Margin="0,0,0,0" />
                        <Rectangle Fill="Orange" Height="1" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            
            <!-- the special info column -->
            <!--
            <controls:PivotItem x:Name="GuideInfo" Header="Info">
                <StackPanel>
                    <ProgressBar x:Name="LoadingBarInfo" IsIndeterminate="True" Visibility="Visible" Foreground="Orange"/>

                    <Image x:Name="TitleImage" Source="{Binding TitleImage}"  />
                    <TextBlock x:Name="Summary" Text="{Binding Summary}" TextWrapping="Wrap" />
                </StackPanel>
            </controls:PivotItem>
            -->
            
            <!-- template for each step column -->
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer>
                        <StackPanel>
                            <ListBox x:Name="ListItem" ItemsSource="{Binding Lines}"
                                 FontSize="{StaticResource PhoneFontSizeMedium}"
                                 VerticalAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Foreground="{Binding ColorBrush}"
                                                   Margin="2"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Image x:Name="Img1" Source="{Binding Image1}" Margin="2" />
                            <Image x:Name="Img2" Source="{Binding Image2}" Margin="2" />
                            <Image x:Name="Img3" Source="{Binding Image3}" Margin="2" />
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>
