iFixit7/MagicPivot.xaml

<phone:PhoneApplicationPage 
    x:Class="iFixit7.MagicPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="SmartPivot" SelectedIndex="{Binding TabIndex, Mode=TwoWay}" ItemsSource="{Binding Columns}">
            
            <!-- this is the header -->
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ColumnHeader}" Style="{StaticResource PhoneTextBlockBase}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                   HorizontalAlignment="Left"/>
                        <Rectangle Fill="DarkOrange" Height="1" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <!-- this is for each item underneath -->
            <!--Height="{Binding ElementName=LayoutRoot, Path=ActualHeight, Mode=OneWay}"-->
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding ColContent, Mode=OneWay}" x:Name="ListItem" 
                             FontSize="{StaticResource PhoneFontSizeLarge}"
                             VerticalAlignment="Stretch">
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ., Mode=OneWay}" Tap="tb_Tap"
                                           Margin="0, 4"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                        <!-- this wasn't being used -->
                        <!--<TextBlock Text="{Binding ., Mode=OneWay}" Tap="tb_Tap"/>-->
                    </ListBox>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>



        </controls:Pivot>
    </Grid>

    <!--ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <!-- if we make this transparent (opacity), then our view lays out under it which is UX bad -->
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" >
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.search.rest.png" Text="Search"
                                            Click="AppBarSearch_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.favs.rest.png" Text="Cached"
                                            Click="AppBarFavorites_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
