iFixit7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="iFixit7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    shell:SystemTray.IsVisible="True"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- stack two views ontop of eachother for effect -->
        <Rectangle Grid.Row="0" Grid.RowSpan="2"
            Fill="DarkBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <StackPanel Grid.Row="0">
            <Image
                Source="iFixit_logo_white.png"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Height="100"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <!--
            <TextBlock
                    Text="Browse Topics" FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                    HorizontalAlignment="Left"/>
            -->
            <Rectangle Fill="DarkOrange" Height="4" HorizontalAlignment="Stretch" />
        </StackPanel>

        <ProgressBar Grid.Row="2"
                x:Name="LoadingBar" IsIndeterminate="True" Visibility="Visible" Foreground="DarkOrange"
                Margin="0, 8"/>

        <!-- to get hub tiles, replace the way a list lays out its content, then tell it to build HubTiles -->
        <ListBox Grid.Row="3"
                x:Name="CatagoryList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- title = big on front, message = small on back, source = image, Background = tile backgroun -->
                    <!-- Source="{Binding Thumbnail, Mode=OneWay}" -->
                    <toolkit:HubTile Tap="tb_Tap" 
                                     Title="{Binding Name, Mode=OneWay}" Tag="{Binding Name, Mode=OneWay}"
                                     Source="http://guide-images.ifixit.net/igi/VPN5xWMbATEaIwmV.thumbnail"
                                     Background="DarkOrange"
                                     GroupTag="AllTiles"
                                     Margin="5"
                                     />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
        <!--
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ProgressBar Grid.Row="0" 
                x:Name="LoadingBar" IsIndeterminate="True" Visibility="Visible" Foreground="Orange"/>

            <ListBox Grid.Row="1"
                x:Name="CatagoryList" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tap="tb_Tap" Tag="{Binding Name, Mode=OneWay}">
                            <TextBlock Text="{Binding Name, Mode=OneWay}" Style="{StaticResource PhoneTextLargeStyle}" 
                                        Margin="0, 4"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        -->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.search.rest.png" Text="Search"
                                            Click="AppBarSearch_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.favs.rest.png" Text="Cached"
                                            Click="AppBarFavorites_Click"/>
            <!--
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
            -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>