iFixit7/SearchView.xaml

<phone:PhoneApplicationPage 
    x:Class="iFixit7.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c="clr-namespace:iFixit7"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <c:ImageCacheConverter x:Key="ImageCacheConverter"/>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0">
            <TextBlock Text="Search" Style="{StaticResource PhoneTextBlockBase}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>

            <Rectangle Fill="DarkOrange" Height="2" HorizontalAlignment="Stretch" />
        </StackPanel>
        
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <toolkit:PhoneTextBox Grid.Column="0"
                                  x:Name="SearchQueryTB" Hint="Topic to Search For" 
                                  KeyDown="SearchQueryTB_KeyDown"/>
            <Button Tap="SearchButton_Tap" Grid.Column="1">Search</Button>
        </Grid>


        <StackPanel  Grid.Row="2"
                             x:Name="SearchProgressStack" Visibility="Collapsed">
            <TextBlock Text="Search in Progress..." Style="{StaticResource PhoneTextSubtleStyle}" />
            <ProgressBar x:Name="LoadingBarSearching" IsIndeterminate="True" Visibility="Visible" Foreground="Orange"/>
        </StackPanel>


        <ListBox  Grid.Row="3"
                          x:Name="SearchResultList" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" 
                                Tag="{Binding title, Mode=OneWay}" Tap="Search_Tap"
                                Margin="4">
                        <StackPanel>
                            <Image Source="{Binding thumbnail, Converter={StaticResource ImageCacheConverter}}" 
                               Stretch="Uniform" Width="100"
                               Margin="4"/>
                            <TextBlock
                               Text="{Binding name, Mode=OneWay}" 
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Margin="2, 4" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock
                               Text="{Binding display_title, Mode=OneWay}" 
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Margin="2, 4" VerticalAlignment="Center"/>
                            
                            <TextBlock 
                               Text="{Binding shortSummary, Mode=OneWay}" TextWrapping="Wrap"
                               HorizontalAlignment="Stretch" Width="360"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Margin="2, 4"/>
                    </StackPanel>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</phone:PhoneApplicationPage>
